<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CssScraper.exe" version="1.0.0.0" publicKeyToken="c1fc5b582309d397" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CssScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CssScraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CssScraper.exe" size="12776">
      <assemblyIdentity name="CssScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4gDxnMieuPQjZ5bTcc5zfIJC6M6rAU3GcX8mZDRHKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CssScraper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PVDGV92\Naveed" issuerKeyHash="35eaebedae778ff98ceb6d0b2847bb76ab9613e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9+WgzuXHh51jdQyhUCGqVbDkyzH9r/31Jdhl7bfH/bs=</DigestValue></Reference></SignedInfo><SignatureValue>PqoJi01k0tWgRpYjFVCEU3WDKS1KX/Q5IEmQvv1JNFUuYoBujKPm0f1M9q8Uhdw09RhdST1LSXmcK3z9NabHb1Rg8/ijiFSr7vsphbGnBas3FVkV+aoWZO6y7YdNnO4gWPopqyhLUp4fPrXGzLNHuHzcFOAx4/X2gjxjD2ZkSlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogqXGP8X1UuNV6K0gxJqULw2JzBiXuB0niiX910JvANYPgEzona0lrHk7XfgNuXHlPf3pOmeory3mRtbFAtFXigB0pzRhU3OKeLKh3qqGxUWx2stFGIGE4gZAy/wiuBYDXVAeAjHD8LQ0/+dO+5VCNb+9Gnj65nYEuTwnObVdoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbfdc7b7ed65d825f5fdaffd31cbe4b055aa2150a10c75639d87c7e5cea0e5f7" Description="" Url=""><as:assemblyIdentity name="CssScraper.exe" version="1.0.0.0" publicKeyToken="c1fc5b582309d397" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PVDGV92\Naveed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mP27MlaFz02cAhboPPbL5Q2kNPwWJv7R4Lp7z6lGDUg=</DigestValue></Reference></SignedInfo><SignatureValue>cjFT3YqYpf7phKuPbQ0ZLp9Dw1euMXtX4D5o+MAzCIs/ThwMR0bC3dR88ceyH0Avc05nNnx+xuoTuSonMa0bsmDQSfoCr8m0549CppCwChHkJPzSwuFyF2mVNvunx3UFkNkkqWrcfFB05HDbPtJzlZ5nzeHO6IMmHEKlorNst6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogqXGP8X1UuNV6K0gxJqULw2JzBiXuB0niiX910JvANYPgEzona0lrHk7XfgNuXHlPf3pOmeory3mRtbFAtFXigB0pzRhU3OKeLKh3qqGxUWx2stFGIGE4gZAy/wiuBYDXVAeAjHD8LQ0/+dO+5VCNb+9Gnj65nYEuTwnObVdoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWORNxjd6BqVCsnd7RgkKpDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAVgBEAEcAVgA5ADIAXABOAGEAdgBlAGUAZDAeFw0yNDA1MDUwMzA1NTRaFw0yNTA1MDUwOTA1NTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABWAEQARwBWADkAMgBcAE4AYQB2AGUAZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiCpcY/xfVS41XorSDEmpQvDYnMGJe4HSeKJf3XQm8A1g+ATOidrSWseTtd+A25ceU9/ek6Z6ivLeZG1sUC0VeKAHSnNGFTc4p4sqHeqobFRbHay0UYgYTiBkDL/CK4FgNdUB4CMcPwtDT/5077lUI1v70aePrmdgS5PCc5tV2gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIGaWRTxcWIH+jwj2HS3yyzW0GWwNLfmvBtDf0lS+wWfE0FxWmyzUbUuC+30F/iC1+MaftMno/MaTYYTEll1etziBPHGpQ5ldOIgZ8ZLUSh1Qxy0d9gN/cwnxEiqT8RUQo1EaasSFOfhWmXnSE72/ZzLPbvmw63PsvtH6vq3Okxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>